<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      border:2px dashed yellowgreen;
    }
    .flex-box{
      display: flex;
      width:100%;
      height: 30vh;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;   /* 크기초과하면 아래로(!= nowrap: 크기 한줄에 맞춤) */

    }

    .flex-box-child{
      width: 20%;
    }

    @media screen and (max-width: 1200px) {
      .flex-box-child{
        width: 40%;
      }
    }

    @media screen and (max-width: 768px){
      .flex-box-child{
        width: 100%;
      }
    }

  </style>
</head>
<body>
  <div class="flex-box">
    <div class="flex-box-child" >1</div>
    <div class="flex-box-child">2</div>
    <div class="flex-box-child">3</div>
  </div>
</body>
</html>