<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>스타벅스 샘플</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <style>
    body{
      margin: 0;
    }
    
    .section-header{
      width: 100%;
      background-color: rgb(246, 245, 239);
      height: 120px;
    }

    .inner-header{
      width: 1100px;
      height:100%;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 100px;
    }

    .logo{
      width: 75px;
      height: 75px;
    }

    .logo img{
      width:100%;
      height:100%;
    }

    .space-nav{

    }

    .space-nav li{
      display: inline-block;
    }
    
    .top-nav{
      height: 45px;
      font-size: 13px;
      display: flex;
      justify-content: flex-end;
    }

    .top-nav a{
      color: black;
      text-decoration: none;
      padding: 15px;
      padding-left: 15px;
      padding-right: 15px;
      border-right: 1px solid lightgray;
    }

    .top-nav a:hover{
      text-decoration: underline;
    }

    .bottom-nav{
      display: flex;
      justify-content: flex-end;
      height: 45px;
    }

    .bottom-nav a{
      color: black;
      text-decoration: none;
      padding-left: 15px;
      padding-right: 15px;
    }

    .bottom-nav a:hover{
      color: green;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="section-header">
    <div class="inner-header">
      <div class="logo">
        <img src="./imges/starbucksLogo.png">
      </div>
      <div class="space-nav">
        <div class="top-nav">
          <ul>
            <li><a href="#">Sign in</a></li>
            <li><a href="#">My Starbucks</a></li>
            <li><a href="#">Cusomer Service & Ideas</a></li>
            <li><a href="#">Find a Store</a></li>
            <li><button><i class="fa-solid fa-magnifying-glass"></i></button></li>
          </ul>
        </div>
        <div class="bottom-nav">
          <li><a href="#">COFFEE</a></li>
          <li><a href="#">MENU</a></li>
          <li><a href="#">STORE</a></li>
          <li><a href="#">RESPONSIBILITY</a></li>
          <li><a href="#">STARBUCKS REWARDS</a></li>
          <li><a href="#">CORPORATE SALES</a></li>
          <li><a href="#">WHAT'S NEW</a></li>
        </div>
      </div>
    </div>
  </div>


  <div class="section1"></div>

</body>
</html>